    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sahara</title>
        <style>
            .text {
                color: white;
/*                 padding-left: 150px;
                padding-top: 400px; */ 
                display: inline-block;
                vertical-align: top;
                width: 700px;
                background-color: red;
            }
            .h1 {
         /*        font-size: 100px; */
                margin: 0 auto;
            }
            .lorem {
                /* padding-bottom: 100px; */
       /*          margin: 0 auto; */
                /* width: 800px; */
            }
            .imagesright img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: right;
            border-radius: 20px;
            padding: 5px;
            }
            .imagesright {
            width: 700px;
            display: inline-block;
            vertical-align: top;
            background-color: red;
            }
            body {
            width: 100px;
            height: 100vh;
            margin: 0;
            background-image: url(./background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            }
        </style>
    </head>
    <body>
   <div class="text">
        <h1 class="h1"> Sahara</h1>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur commodi esse temporibus iusto sint perspiciatis nulla ipsum dolor porro eveniet cumque deserunt a blanditiis sit aut, accusantium voluptas impedit velit!</p>
    </div>
    <div class="imagesright">
        <img src="./img1.jpg" alt="Картинка 1">
        <img src="./img2.jpg" alt="Картинка 2">
        <img src="./img3.jpg" alt="Картинка 3">
        <img src="./img4.jpg" alt="Картинка 4">

    </div>

    </body>
    </html>