<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson6</title>
    <style>
        .main-image {
            height: 200px;
            width: 200px;
            object-fit: cover;
            object-position: center; 
            display: block;
            margin: 0 auto;
        }
        .main-image:hover {
            cursor:pointer;
            opacity: 0.5;
        }
        .main {
            width: 1000px;
            background-color: white;
            margin:0 auto;
            padding: 10px;
            box-shadow: 0px 0px 25px 0px #333;
            border-radius: 5px;
        }
        .main .inner-container {
            width: 300px;
            padding: 10px;
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
            box-shadow: 0px 0px 25px 0px #333;
            border-radius: 5px;
        }
        .main .inner-container img {
            width: 150px;
            height: 100px;
            object-fit: cover;
            object-position: center;
            float: left;   
            margin-right: 10px;         
        }
        .main .inner-container p {
            text-align: justify;
            margin-top: 0px;
        }
        body {
            width: 100px;
            height: 100vh;
            margin: 0;
            background-image: url(./image6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: ;
        }
    </style>
</head>
<body>
    <!-- способы добавления картинок на страницу -->
<img src="./image.jpg" alt="Картинка 1"class="main-image">

<div class="main">
    <div class="inner-container">
        <img src="./image2.jpg" alt="Картинка 2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus perspiciatis aperiam quae! Culpa ducimus animi iste eveniet at eum ab, aliquid quas eos, dolor qui natus distinctio ipsam mollitia tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis iusto magnam exercitationem, nisi aspernatur, cum quisquam accusantium rem ut vitae repudiandae consequatur sapiente quia, fugiat natus ratione nostrum neque explicabo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, blanditiis? Ducimus, fugiat. Cupiditate sint odit, corporis minima voluptatum delectus alias provident perferendis commodi ad! Ipsam ipsum molestiae totam dolorem doloremque?</p>
    </div>
    <div class="inner-container">
        <img src="./image3.jpg" alt="Картинка 2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus perspiciatis aperiam quae! Culpa ducimus animi iste eveniet at eum ab, aliquid quas eos, dolor qui natus distinctio ipsam mollitia tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis iusto magnam exercitationem, nisi aspernatur, cum quisquam accusantium rem ut vitae repudiandae consequatur sapiente quia, fugiat natus ratione nostrum neque explicabo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, blanditiis? Ducimus, fugiat. Cupiditate sint odit, corporis minima voluptatum delectus alias provident perferendis commodi ad! Ipsam ipsum molestiae totam dolorem doloremque?</p>
    </div>
    <div class="inner-container">
        <img src="./image4.jpg" alt="Картинка 2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus perspiciatis aperiam quae! Culpa ducimus animi iste eveniet at eum ab, aliquid quas eos, dolor qui natus distinctio ipsam mollitia tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis iusto magnam exercitationem, nisi aspernatur, cum quisquam accusantium rem ut vitae repudiandae consequatur sapiente quia, fugiat natus ratione nostrum neque explicabo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, blanditiis? Ducimus, fugiat. Cupiditate sint odit, corporis minima voluptatum delectus alias provident perferendis commodi ad! Ipsam ipsum molestiae totam dolorem doloremque?</p>
    </div>
</div>


</body>
</html>